<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SCYJ7)^Fx#qA,!o7B9fg">mySprite</variable><variable type="KIND_SpriteKind" id="NoJv,L-5lzn[4Qn}5k=C">Player</variable><variable type="KIND_SpriteKind" id="|91C4hTogl^MCFqBQgmM">Projectile</variable><variable type="KIND_SpriteKind" id="j!)}=ZT|u1C)g9(#seZH">Food</variable><variable type="KIND_SpriteKind" id="4L[NZIKQ`.H-=aiKkd48">Enemy</variable></variables><block type="pxt-on-start" id="S,u0=swOVJEcO5Gbsk-9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="$4l?ZIr:|O0kKq@GyU4}"><field name="VAR" id="SCYJ7)^Fx#qA,!o7B9fg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=TG;31?9@W)/C2+(oy#"><value name="img"><shadow type="screen_image_picker" id="}@/OFluTv3UI15T}LaO0"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}@/OFluTv3UI15T}LaO0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z_%f.6}lb()3U/Nnoq89"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^bT%#?4AsuS_m96U-btN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="t.M-^BT9wVKwJ+B2q[bv"><field name="VAR" id="SCYJ7)^Fx#qA,!o7B9fg">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NXUzTg,]^;Pwv0tAjs/^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^@xU(0uNb[C#DQQyCgMb"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="ZqmS]O=OMV@X6qL8qK8w"><value name="value"><shadow type="math_number" id="M#p~+T;TG[b5|-!Xt]/o"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="eoG*x(I=jp8YN[4SL?GA" x="625" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k;DR4^U~C7bxA^,^B}@8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_|B{/H}4}Sl8]Tt+hp;O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GMZxSfTHL~,V!z8Mc3hu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")a82Xl!bBHM$W--%/l9+"><field name="VAR" id="SCYJ7)^Fx#qA,!o7B9fg">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T,j90;yicUjQ)~URM=|4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1@kq0bc-ds=H=JuHgpKX"></block></value><value name="B"><shadow type="math_number" id="^A%(zhBh@FqcbbJqGh=y"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="]r^0$,/#Xxu|Bz.vT%`m"><value name="value"><shadow type="math_number" id="I8T{s4^FTwf|P1Md}$aO"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="?i]s*?CD$)mW95,I[_m0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yxy:7Ou]rPsmmmX1L}=5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+ke[eU2T%tZr*XOGP{o="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[:ZD1M8i(l6Jp,U4l()%"><field name="VAR" id="SCYJ7)^Fx#qA,!o7B9fg">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w+t;ds0mpz9igUp^OjWj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]g$$@[js81o`%b|H*v(x"></block></value><value name="B"><shadow type="math_number" id="[4S^YhGBe-H6N=`yzRHq"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="JP9Lt~D1#eI[n|8iQ!_L"><value name="value"><shadow type="math_number" id="eN$r%F1Llht^tcjEVX(["><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>